# YandereSimulatorLauncher2

./: README.md  YandereSimulatorLauncher2.sln
LauncherUpgrader/: LauncherUpgrader.csproj  Program.cs
LauncherUpgrader/Properties/: AssemblyInfo.cs
Source/YandereSimulatorLauncher2/: App.xaml.cs  MainWindow.xaml  README.txt  YandereSimulatorLauncher2.csproj
Source/YandereSimulatorLauncher2/Controls/: DownloadBar.xaml  HyperlinkFromImage.xaml.cs  HyperlinkFromText.xaml  MainPanelActionButtons.xaml  MainPanelActionButtons.xaml.cs  MinimizeCloseButtons.xaml  OtherHyperlinkFromText.xaml  ReportBugButton.xaml.cs  YanDereVideoPlayer.xaml  YanDereVideoPlayer.xaml.cs
Source/YandereSimulatorLauncher2/Logic/: UpdatePlayHelpers.cs
Source/YandereSimulatorLauncher2/Popups/: ReportLauncherBug.xaml
Source/YandereSimulatorLauncher2/Properties/: Resources.Designer.cs  Resources.resx
YandereSimulatorLauncher2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.cs  README.txt  YandereSimulatorLauncher2.csproj  app.config  app.manifest  packages.config
YandereSimulatorLauncher2/Controls/: DownloadBar.xaml  DownloadBar.xaml.cs  HyperlinkFromImage.xaml  HyperlinkFromImage.xaml.cs  HyperlinkFromText.xaml  HyperlinkFromText.xaml.cs  MainPanelActionButtons.xaml  MainPanelActionButtons.xaml.cs  MinimizeCloseButtons.xaml.cs  OtherHyperlinkFromText.xaml  OtherHyperlinkFromText.xaml.cs  ReportBugButton.xaml  UpdatePromptFlyin.xaml  UpdatePromptFlyin.xaml.cs  YanDereVideo.xaml  YanDereVideo.xaml.cs  YanDereVideoPlayer.xaml  YanDereVideoPlayer.xaml.cs
YandereSimulatorLauncher2/EmbeddedAssets/Videos/: mainpanel-dere.wmv
YandereSimulatorLauncher2/Logic/: UpdatePlayHelpers.cs
YandereSimulatorLauncher2/Popups/: ReportLauncherBug.xaml  ReportLauncherBug.xaml.cs
YandereSimulatorLauncher2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
YandereSimulatorLauncher2/Properties/Lang/: Lang.Designer.cs  Lang.fr.resx  Lang.resx  Lang.ru.resx
